-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-march=native
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=19999
-Wl,--as-needed
-D_FORTIFY_SOURCE=2
-Wall
-g
-Wformat
-Wformat-security
-D_FORTIFY_SOURCE=2
-I.
-DHAVE_SYSINFO
-DGIT_HOST_CPU="x86_64"
-DUSE_LIBPCRE1
-DHAVE_ALLOCA_H
-DUSE_CURL_FOR_IMAP_SEND
-DNO_OPENSSL
-DSHA1_DC
-DSHA1DC_NO_STANDARD_INCLUDES
-DSHA1DC_INIT_SAFE_HASH_DEFAULT=0
-DSHA1DC_CUSTOM_INCLUDE_SHA1_C="cache.h"
-DSHA1DC_CUSTOM_INCLUDE_UBC_CHECK_C="git-compat-util.h"
-DHAVE_PATHS_H
-DHAVE_DEV_TTY
-DHAVE_CLOCK_GETTIME
-DHAVE_CLOCK_MONOTONIC
-DHAVE_GETDELIM
-DPROCFS_EXECUTABLE_PATH="/proc/self/exe"
-DFREAD_READS_DIRECTORIES
-DNO_STRLCPY
-DDEFAULT_EDITOR="editor"
-DDEFAULT_PAGER="pager"
-DSHELL_PATH="/bin/sh"
-DPAGER_ENV="LESS=FRX LV=-c"
-ogit
git.o
builtin/add.o
builtin/am.o
builtin/annotate.o
builtin/apply.o
builtin/archive.o
builtin/bisect--helper.o
builtin/blame.o
builtin/branch.o
builtin/bundle.o
builtin/cat-file.o
builtin/check-attr.o
builtin/check-ignore.o
builtin/check-mailmap.o
builtin/check-ref-format.o
builtin/checkout-index.o
builtin/checkout.o
builtin/clean.o
builtin/clone.o
builtin/column.o
builtin/commit-tree.o
builtin/commit.o
builtin/commit-graph.o
builtin/config.o
builtin/count-objects.o
builtin/credential.o
builtin/describe.o
builtin/diff-files.o
builtin/diff-index.o
builtin/diff-tree.o
builtin/diff.o
builtin/difftool.o
builtin/fast-export.o
builtin/fetch-pack.o
builtin/fetch.o
builtin/fmt-merge-msg.o
builtin/for-each-ref.o
builtin/fsck.o
builtin/gc.o
builtin/get-tar-commit-id.o
builtin/grep.o
builtin/hash-object.o
builtin/help.o
builtin/index-pack.o
builtin/init-db.o
builtin/interpret-trailers.o
builtin/log.o
builtin/ls-files.o
builtin/ls-remote.o
builtin/ls-tree.o
builtin/mailinfo.o
builtin/mailsplit.o
builtin/merge.o
builtin/merge-base.o
builtin/merge-file.o
builtin/merge-index.o
builtin/merge-ours.o
builtin/merge-recursive.o
builtin/merge-tree.o
builtin/mktag.o
builtin/mktree.o
builtin/multi-pack-index.o
builtin/mv.o
builtin/name-rev.o
builtin/notes.o
builtin/pack-objects.o
builtin/pack-redundant.o
builtin/pack-refs.o
builtin/patch-id.o
builtin/prune-packed.o
builtin/prune.o
builtin/pull.o
builtin/push.o
builtin/range-diff.o
builtin/read-tree.o
builtin/rebase.o
builtin/rebase--interactive.o
builtin/receive-pack.o
builtin/reflog.o
builtin/remote.o
builtin/remote-ext.o
builtin/remote-fd.o
builtin/repack.o
builtin/replace.o
builtin/rerere.o
builtin/reset.o
builtin/rev-list.o
builtin/rev-parse.o
builtin/revert.o
builtin/rm.o
builtin/send-pack.o
builtin/serve.o
builtin/shortlog.o
builtin/show-branch.o
builtin/show-index.o
builtin/show-ref.o
builtin/stripspace.o
builtin/submodule--helper.o
builtin/symbolic-ref.o
builtin/tag.o
builtin/unpack-file.o
builtin/unpack-objects.o
builtin/update-index.o
builtin/update-ref.o
builtin/update-server-info.o
builtin/upload-archive.o
builtin/upload-pack.o
builtin/var.o
builtin/verify-commit.o
builtin/verify-pack.o
builtin/verify-tag.o
builtin/worktree.o
builtin/write-tree.o
common-main.o
libgit.a
xdiff/lib.a
-lpcre
-lz
-lpthread
-lrt