-oversion.o
-c
-D_FORTIFY_SOURCE=2
-Wall
-g
-Wformat
-Wformat-security
-D_FORTIFY_SOURCE=2
-I.
-DHAVE_SYSINFO
-DGIT_HOST_CPU="x86_64"
-DUSE_LIBPCRE1
-DHAVE_ALLOCA_H
-DUSE_CURL_FOR_IMAP_SEND
-DNO_OPENSSL
-DSHA1_DC
-DSHA1DC_NO_STANDARD_INCLUDES
-DSHA1DC_INIT_SAFE_HASH_DEFAULT=0
-DSHA1DC_CUSTOM_INCLUDE_SHA1_C="cache.h"
-DSHA1DC_CUSTOM_INCLUDE_UBC_CHECK_C="git-compat-util.h"
-DHAVE_PATHS_H
-DHAVE_DEV_TTY
-DHAVE_CLOCK_GETTIME
-DHAVE_CLOCK_MONOTONIC
-DHAVE_GETDELIM
-DPROCFS_EXECUTABLE_PATH="/proc/self/exe"
-DFREAD_READS_DIRECTORIES
-DNO_STRLCPY
-DDEFAULT_EDITOR="editor"
-DDEFAULT_PAGER="pager"
-DSHELL_PATH="/bin/sh"
-DPAGER_ENV="LESS=FRX LV=-c"
-DGIT_VERSION="2.20.1"
-DGIT_USER_AGENT="git/2.20.1"
-DGIT_BUILT_FROM_COMMIT="94bc05780b73d0b4757a321c7a6dd790e9b5b411"
version.c